[program:uwsgi]
# 指定运行用户
user = root
# 启动程序的命令
command = /root/.virtualenvs/mysite/bin/uwsgi --ini /root/projects/mysite/uwsgi.ini
# 开始的时候等待多少秒
startsecs = 0
# 停止的时候等待多少秒
stopwaitsecs = 0
# 设置改程序是否虽supervisor的启动而启动
autorstart = true
# 程序挂了是否需要重新将其启动
autorestart = true
# 是否将程序错误信息重定向到文件
redirect_stderr=true
# 输出的log文件(log目录需要手动创建)
stdout_logfile = /root/projects/mysite/supervisord.log
# 输出的错误文件(log目录需要手动创建)
stderr_logfile = /root/projects/mysite/supervisord.err


[program:nginx]
# 指定运行用户
user = root
# 启动程序的命令
command=/usr/sbin/nginx  -g 'daemon off;' 
# 开始的时候等待多少秒
startsecs = 0
# 停止的时候等待多少秒
stopwaitsecs = 0
# 设置改程序是否虽supervisor的启动而启动
autorstart = true
# 程序挂了是否需要重新将其启动
autorestart=true
# 输出的log文件(log目录需要手动创建)
redirect_stderr=true
# 输出的log文件(log目录需要手动创建)
stdout_logfile = /root/projects/mysite/nginx.log
# 输出的错误文件(log目录需要手动创建)
stderr_logfile = /root/projects/mysite/nginx.err


[supervisord]
# log的级别
loglevel = info
